<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{% if page.meta_description %}{{ page.meta_description }}{% else %}{{ site.meta_description }}{% endif %}">
        <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl }}">

        {% if site.harmony.google_site_verification %}
        <!-- Verification token for Google Search Console -->
        <meta name="google-site-verification" content="{{ site.harmony.google_site_verification }}"/>
        {% endif %}

        <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/main.css">
        <!-- Preloads -->
        <link as="image" rel="preload" href="{{ site.baseurl }}/assets/css/images/socials-icons.svg">
        <link as="image" rel="preload" href="{{ site.baseurl }}/assets/css/images/bullet.svg">

        <style>
         @font-face {
             font-family: 'Signika Negative';
             font-style: normal;
             font-weight: 400;
             font-display: fallback;
             src: local('Signika Negative Regular'), local('SignikaNegative-Regular'),
             url(/assets/fonts/SignikaNegative-Regular.woff2) format('woff2'),
             url(/assets/fonts/SignikaNegative-Regular.woff) format('woff'),
             url(/assets/fonts/SignikaNegative-Regular.ttf) format('truetype');
         }

         @font-face {
             font-family: 'Fira Mono';
             font-style: normal;
             font-weight: 400;
             font-display: fallback;
             src: local('Fira Mono Regular'), local('FiraMono-Regular'), local('Fira Mono'),
             url(/assets/fonts/FiraMono-Regular.woff2) format('woff2'),
             url(/assets/fonts/FiraMono-Regular.woff) format('woff'),
             url(/assets/fonts/FiraMono-Regular.ttf) format('truetype');
         }
        </style>
        <script>
            (function() {
		            // Optimization for Repeat Views
		            if( sessionStorage.fontsLoadedFoutWithClass ) {
			              document.documentElement.className += " fonts-loaded";
			              return;
		            }
		            if( "fonts" in document ) {
                    console.log(document.fonts);
			              Promise.all([
				                document.fonts.load("1em Signika Negative"),
				                document.fonts.load("1em Fira Mono")
			              ]).then(function () {
				                document.documentElement.className += " fonts-loaded";
				                // Optimization for Repeat Views
				                sessionStorage.fontsLoadedFoutWithClass = true;
			              });
		            }
	          })();
        </script>

        <!-- Modernizr: svg detection -->
        <script async>
         !function(e,n,s){function o(e,n){return typeof e===n}function a(){var e,n,s,a,t,f,r;for(var c in l)if(l.hasOwnProperty(c)){if(e=[],n=l[c],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(s=0;s<n.options.aliases.length;s++)e.push(n.options.aliases[s].toLowerCase());for(a=o(n.fn,"function")?n.fn():n.fn,t=0;t<e.length;t++)f=e[t],r=f.split("."),1===r.length?Modernizr[r[0]]=a:(!Modernizr[r[0]]||Modernizr[r[0]]instanceof Boolean||(Modernizr[r[0]]=new Boolean(Modernizr[r[0]])),Modernizr[r[0]][r[1]]=a),i.push((a?"":"no-")+r.join("-"))}}function t(e){var n=r.className,s=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+s+"no-js(\\s|$)");n=n.replace(o,"$1"+s+"js$2")}Modernizr._config.enableClasses&&(n+=" "+s+e.join(" "+s),c?r.className.baseVal=n:r.className=n)}var i=[],l=[],f={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var s=this;setTimeout(function(){n(s[e])},0)},addTest:function(e,n,s){l.push({name:e,fn:n,options:s})},addAsyncTest:function(e){l.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=f,Modernizr=new Modernizr;var r=n.documentElement,c="svg"===r.nodeName.toLowerCase();Modernizr.addTest("svg",!!n.createElementNS&&!!n.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect),a(),t(i),delete f.addTest,delete f.addAsyncTest;for(var u=0;u<Modernizr._q.length;u++)Modernizr._q[u]();e.Modernizr=Modernizr}(window,document);
        </script>
    </head>
    <body class="{{ site.harmony.basetheme }}">
        {% include header.html %}
        {{ content }}
        {% include footer.html %}

        <!-- Site js -->
        <!-- <script src="{{ site.baseurl }}/assets/js/all.js"></script> -->
        <!-- Google analytics  -->
        {% include google-analytics.html %}
    </body>
</html>
